<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2014r3.1" FormatVersion="2" MinIDEVersion="20140300">
<block type="Module" ID="434595886">
 <ObjName>GlueKitSpecialFolder</ObjName>
 <ObjContainerID>245979215</ObjContainerID>
 <IsClass>0</IsClass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <Method>
  <ItemName>ApplicationSupport</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function ApplicationSupport() As GlueKitFolderItem</SourceLine>
   <SourceLine>// Determine what platform we are using.</SourceLine>
   <SourceLine>#IF TargetiOS THEN</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return New GlueKitFolderItem(SpecialFolder.ApplicationSupport)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#ELSE</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return New GlueKitFolderItem(SpecialFolder.ApplicationData)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#ENDIF</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>GlueKitFolderItem</ItemResult>
 </Method>
 <Method>
  <ItemName>Caches</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function Caches() As GlueKitFolderItem</SourceLine>
   <SourceLine>// Determine what platform we are using.</SourceLine>
   <SourceLine>#IF TargetiOS THEN</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return New GlueKitFolderItem(SpecialFolder.Caches)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#ELSE</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return New GlueKitFolderItem(SpecialFolder.InternetCache)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#ENDIF</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>GlueKitFolderItem</ItemResult>
 </Method>
 <Method>
  <ItemName>Documents</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function Documents() As GlueKitFolderItem</SourceLine>
   <SourceLine>// Determine what platform we are using.</SourceLine>
   <SourceLine>#IF TargetiOS THEN</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return New GlueKitFolderItem(SpecialFolder.Documents)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#ELSE</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return New GlueKitFolderItem(SpecialFolder.Documents)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#ENDIF</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>GlueKitFolderItem</ItemResult>
 </Method>
 <Method>
  <ItemName>GetResource</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function GetResource(name As Text) As GlueKitFolderItem</SourceLine>
   <SourceLine>// Determine what platform we are using.</SourceLine>
   <SourceLine>#IF TargetiOS THEN</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return New GlueKitFolderItem(SpecialFolder.GetResource(name))</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#ELSE</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return New GlueKitFolderItem(SpecialFolder.CurrentWorkingDirectory)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#ENDIF</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>name As Text</ItemParams>
  <ItemResult>GlueKitFolderItem</ItemResult>
 </Method>
 <Method>
  <ItemName>Temporary</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function Temporary() As GlueKitFolderItem</SourceLine>
   <SourceLine>// Determine what platform we are using.</SourceLine>
   <SourceLine>#IF TargetiOS THEN</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return New GlueKitFolderItem(SpecialFolder.Temporary)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#ELSE</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return New GlueKitFolderItem(SpecialFolder.Temporary)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#ENDIF</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>GlueKitFolderItem</ItemResult>
 </Method>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
 </ViewBehavior>
</block>
</RBProject>
