<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2014r3.1" FormatVersion="2" MinIDEVersion="20140300">
<block type="Module" ID="1287964898">
 <ObjName>GlueKitTimer</ObjName>
 <ObjContainerID>405387321</ObjContainerID>
 <IsClass>1</IsClass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <Method>
  <ItemName>Constructor</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Constructor()</SourceLine>
   <SourceLine>// Determine if we are running on iOS or anything else.</SourceLine>
   <SourceLine>#IF TargetiOS THEN </SourceLine>
   <SourceLine>pTimerNew = New Xojo.Core.Timer</SourceLine>
   <SourceLine>AddHandler pTimerNew.Action, AddressOf hTimerNew_Action</SourceLine>
   <SourceLine>#ELSE // All other platforms besides iOS</SourceLine>
   <SourceLine>pTimerOld = New Timer</SourceLine>
   <SourceLine>AddHandler pTimerOld.Action, AddressOf hTimerOld_Action</SourceLine>
   <SourceLine>#ENDIF</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>hTimerNew_Action</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub hTimerNew_Action(sender As Xojo.Core.Timer)</SourceLine>
   <SourceLine>Action()</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>sender As Xojo.Core.Timer</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>hTimerOld_Action</ItemName>
  <Compatibility>(not TargetHasGUI and not TargetWeb and not TargetIOS) or  (TargetWeb) or  (TargetHasGUI)</Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub hTimerOld_Action(sender As Timer)</SourceLine>
   <SourceLine>Action()</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>sender As Timer</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Hook>
  <ItemName>Action</ItemName>
  <TextEncoding>134217984</TextEncoding>
  <ItemFlags>33</ItemFlags>
  <SystemFlags>0</SystemFlags>
  <ItemParams></ItemParams>
  <ItemResult></ItemResult>
 </Hook>
 <Property>
  <ItemName>pTimerOld</ItemName>
  <Compatibility>(not TargetHasGUI and not TargetWeb and not TargetIOS) or  (TargetWeb) or  (TargetHasGUI)</Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>pTimerOld As Timer</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>pTimerOld As Timer</ItemDeclaration>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>pTimerNew</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>pTimerNew As Xojo.Core.Timer</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>pTimerNew As Xojo.Core.Timer</ItemDeclaration>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>Mode</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Mode As Modes</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>Mode As Modes</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine>// Determine if we are running on iOS or anything else.</SourceLine>
   <SourceLine>#IF TargetiOS THEN</SourceLine>
   <SourceLine>// Determine what the current mode is.</SourceLine>
   <SourceLine>If (value = GlueKitTimer.Modes.Off) Then</SourceLine>
   <SourceLine>pTimerNew.Mode = Xojo.Core.Timer.Modes.Off</SourceLine>
   <SourceLine>ElseIf (value = GlueKitTimer.Modes.Single) Then</SourceLine>
   <SourceLine>pTimerNew.Mode = Xojo.Core.Timer.Modes.Single</SourceLine>
   <SourceLine>ElseIf (value = GlueKitTimer.Modes.Multiple) Then</SourceLine>
   <SourceLine>pTimerNew.Mode = Xojo.Core.Timer.Modes.Multiple</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine>#ELSE // All other platforms besides iOS</SourceLine>
   <SourceLine>// Determine what the current mode is.</SourceLine>
   <SourceLine>If (value = GlueKitTimer.Modes.Off) Then</SourceLine>
   <SourceLine>pTimerOld.Mode = Timer.ModeOff</SourceLine>
   <SourceLine>ElseIf (value = GlueKitTimer.Modes.Single) Then</SourceLine>
   <SourceLine>pTimerOld.Mode = Timer.ModeSingle</SourceLine>
   <SourceLine>ElseIf (value = GlueKitTimer.Modes.Multiple) Then</SourceLine>
   <SourceLine>pTimerOld.Mode = Timer.ModeMultiple</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine>#ENDIF</SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>// Determine if we are running on iOS or anything else.</SourceLine>
   <SourceLine>#IF TargetiOS THEN</SourceLine>
   <SourceLine>// Determine what the current mode is.</SourceLine>
   <SourceLine>If (pTimerNew.Mode = Xojo.Core.Timer.Modes.Off) Then</SourceLine>
   <SourceLine>Return GlueKitTimer.Modes.Off</SourceLine>
   <SourceLine>ElseIf (pTimerNew.Mode = Xojo.Core.Timer.Modes.Single) Then</SourceLine>
   <SourceLine>Return GlueKitTimer.Modes.Single</SourceLine>
   <SourceLine> ElseIf (pTimerNew.Mode = Xojo.Core.Timer.Modes.Multiple) Then</SourceLine>
   <SourceLine>Return GlueKitTimer.Modes.Multiple</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine>#ELSE // All other platforms besides iOS</SourceLine>
   <SourceLine>// Determine what the current mode is.</SourceLine>
   <SourceLine>If (pTimerOld.Mode = Timer.ModeOff) Then</SourceLine>
   <SourceLine>Return GlueKitTimer.Modes.Off</SourceLine>
   <SourceLine>ElseIf (pTimerOld.Mode = Timer.ModeSingle) Then</SourceLine>
   <SourceLine>Return GlueKitTimer.Modes.Single</SourceLine>
   <SourceLine>ElseIf (pTimerOld.Mode = Timer.ModeMultiple) Then</SourceLine>
   <SourceLine>Return GlueKitTimer.Modes.Multiple</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine>#ENDIF</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>Period</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Period As Integer</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>Period As Integer</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine>// Determine if we are running on iOS or anything else.</SourceLine>
   <SourceLine>#IF TargetiOS THEN</SourceLine>
   <SourceLine>pTimerNew.Period = value</SourceLine>
   <SourceLine>#ELSE // All other platforms besides iOS</SourceLine>
   <SourceLine>pTimerOld.Period = value</SourceLine>
   <SourceLine>#ENDIF</SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>// Determine if we are running on iOS or anything else.</SourceLine>
   <SourceLine>#IF TargetiOS THEN</SourceLine>
   <SourceLine>Return pTimerNew.Period</SourceLine>
   <SourceLine>#ELSE // All other platforms besides iOS</SourceLine>
   <SourceLine>Return pTimerOld.Period</SourceLine>
   <SourceLine>#ENDIF</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Mode</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Modes</ItemType>
   <EditorType>Enum</EditorType>
   <Enumeration>
    <ItemDef>0 - Off</ItemDef>
    <ItemDef>1 - Single</ItemDef>
    <ItemDef>2 - Multiple</ItemDef>
   </Enumeration>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Period</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
 </ViewBehavior>
 <Enumeration>
  <TextEncoding>134217984</TextEncoding>
  <ItemName>Modes</ItemName>
  <ItemFlags>0</ItemFlags>
  <ItemType>Integer</ItemType>
  <ItemName>Modes</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Off</SourceLine>
   <SourceLine>Single</SourceLine>
   <SourceLine>Multiple</SourceLine>
  </ItemSource>
 </Enumeration>
</block>
</RBProject>
