<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2014r3.1" FormatVersion="2" MinIDEVersion="20140300">
<block type="Module" ID="88040855">
 <ObjName>GlueKitFolderItem</ObjName>
 <ObjContainerID>245979215</ObjContainerID>
 <IsClass>1</IsClass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <Method>
  <ItemName>Child</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function Child(name As Text, resolveAlias As Boolean = True) As GlueKitFolderItem</SourceLine>
   <SourceLine>// Determine what platform we are using.</SourceLine>
   <SourceLine>#IF TargetiOS THEN</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return New GlueKitFolderItem(pFolderItem.Child(name))</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#ELSE</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Dim _child As FolderItem</SourceLine>
   <SourceLine>_child = pFolderItem.Child(name)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Dim _glue As New GlueKitFolderItem(_child)</SourceLine>
   <SourceLine>Return _glue</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#ENDIF</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>name As Text, resolveAlias As Boolean = True</ItemParams>
  <ItemResult>GlueKitFolderItem</ItemResult>
 </Method>
 <Method>
  <ItemName>CopyTo</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub CopyTo(destination As GlueKitFolderItem)</SourceLine>
   <SourceLine>// Determine what platform we are using.</SourceLine>
   <SourceLine>#IF TargetiOS THEN</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>pFolderItem.CopyTo(destination.RealFolderItem)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#ELSE</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>pFolderItem.CopyFileTo(destination.RealFolderItem)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#ENDIF</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>destination As GlueKitFolderItem</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>CreateAsFolder</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub CreateAsFolder()</SourceLine>
   <SourceLine>pFolderItem.CreateAsFolder()</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>Delete</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Delete()</SourceLine>
   <SourceLine>pFolderItem.Delete()</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>MoveTo</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub MoveTo(destination As GlueKitFolderItem)</SourceLine>
   <SourceLine>// Determine what platform we are using.</SourceLine>
   <SourceLine>#IF TargetiOS THEN</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>pFolderItem.MoveTo(destination.RealFolderItem)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#ELSE</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>pFolderItem.CopyFileTo(destination.RealFolderItem)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#ENDIF</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>destination As GlueKitFolderItem</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>Constructor</ItemName>
  <Compatibility>(not TargetHasGUI and not TargetWeb and not TargetIOS) or  (TargetWeb) or  (TargetHasGUI)</Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Constructor(Item As FolderItem)</SourceLine>
   <SourceLine>pFolderItem = Item</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>Item As FolderItem</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>Constructor</ItemName>
  <Compatibility>(TargetIOS)</Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Constructor(Item As Xojo.IO.FolderItem)</SourceLine>
   <SourceLine>pFolderItem = Item</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>Item As Xojo.IO.FolderItem</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>RealFolderItem</ItemName>
  <Compatibility>(not TargetHasGUI and not TargetWeb and not TargetIOS) or  (TargetWeb) or  (TargetHasGUI)</Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function RealFolderItem() As FolderItem</SourceLine>
   <SourceLine>Return pFolderItem</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>FolderItem</ItemResult>
 </Method>
 <Method>
  <ItemName>RealFolderItem</ItemName>
  <Compatibility>(TargetIOS)</Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function RealFolderItem() As Xojo.IO.FolderItem</SourceLine>
   <SourceLine>Return pFolderItem</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>Xojo.IO.FolderItem</ItemResult>
 </Method>
 <Property>
  <ItemName>Count</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Count As UInteger</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>Count As UInteger</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>Return pFolderItem.Count</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>CreationDate</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>CreationDate As Xojo.Core.Date</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>CreationDate As Xojo.Core.Date</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>// Determine what platform we are using.</SourceLine>
   <SourceLine>#IF TargetiOS THEN</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return pFolderItem.CreationDate</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#ELSE</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Dim _old As Date</SourceLine>
   <SourceLine>_old = pFolderItem.CreationDate</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Dim _new As New Xojo.Core.Date(_old.Year, _old.Month, _old.Day, _old.Hour, _old.Minute, _old.Second, Xojo.Core.TimeZone.Current)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return _new</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#ENDIF</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>DisplayName</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>DisplayName As Text</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>DisplayName As Text</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>// Determine what platform we are using.</SourceLine>
   <SourceLine>#IF TargetiOS THEN</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return pFolderItem.DisplayName</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#ELSE</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return DefineEncoding(pFolderItem.DisplayName, Encodings.UTF8).ToText()</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#ENDIF</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>Exists</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Exists As Boolean</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>Exists As Boolean</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>// Determine what platform we are using.</SourceLine>
   <SourceLine>#IF TargetiOS THEN</SourceLine>
   <SourceLine>#ELSE</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return pFolderItem.Exists</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#ENDIF</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>IsAlias</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>IsAlias As Boolean</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>IsAlias As Boolean</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>// Determine what platform we are using.</SourceLine>
   <SourceLine>#IF TargetiOS THEN</SourceLine>
   <SourceLine>#ELSE</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return pFolderItem.Alias</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#ENDIF</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>IsExtensionVisible</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>IsExtensionVisible As Boolean</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>IsExtensionVisible As Boolean</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>// Determine what platform we are using.</SourceLine>
   <SourceLine>#IF TargetiOS THEN</SourceLine>
   <SourceLine>#ELSE</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return pFolderItem.ExtensionVisible</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#ENDIF</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>IsFolder</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>IsFolder As Boolean</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>IsFolder As Boolean</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>// Determine what platform we are using.</SourceLine>
   <SourceLine>#IF TargetiOS THEN</SourceLine>
   <SourceLine>#ELSE</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return pFolderItem.Directory</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#ENDIF</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>IsReadable</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>IsReadable As Boolean</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>IsReadable As Boolean</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>// Determine what platform we are using.</SourceLine>
   <SourceLine>#IF TargetiOS THEN</SourceLine>
   <SourceLine>#ELSE</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return pFolderItem.IsReadable</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#ENDIF</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>IsVisible</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>IsVisible As Boolean</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>IsVisible As Boolean</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>// Determine what platform we are using.</SourceLine>
   <SourceLine>#IF TargetiOS THEN</SourceLine>
   <SourceLine>#ELSE</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return pFolderItem.Visible</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#ENDIF</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>IsWriteable</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>IsWriteable As Boolean</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>IsWriteable As Boolean</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>// Determine what platform we are using.</SourceLine>
   <SourceLine>#IF TargetiOS THEN</SourceLine>
   <SourceLine>#ELSE</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return pFolderItem.IsWriteable</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#ENDIF</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>Length</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Length As UInt64</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>Length As UInt64</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>// Determine what platform we are using.</SourceLine>
   <SourceLine>#IF TargetiOS THEN</SourceLine>
   <SourceLine>#ELSE</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return pFolderItem.Length</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#ENDIF</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>ModificationDate</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>ModificationDate As Xojo.Core.Date</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>ModificationDate As Xojo.Core.Date</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>// Determine what platform we are using.</SourceLine>
   <SourceLine>#IF TargetiOS THEN</SourceLine>
   <SourceLine>#ELSE</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Dim _old As Date</SourceLine>
   <SourceLine>_old = pFolderItem.ModificationDate</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Dim _new As New Xojo.Core.Date(_old.Year, _old.Month, _old.Day, _old.Hour, _old.Minute, _old.Second, Xojo.Core.TimeZone.Current)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return _new</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#ENDIF</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>Name</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Name As Text</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>Name As Text</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine>// Determine what platform we are using.</SourceLine>
   <SourceLine>#IF TargetiOS THEN</SourceLine>
   <SourceLine>#ELSE</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>pFolderItem.Name = value</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#ENDIF</SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>// Determine what platform we are using.</SourceLine>
   <SourceLine>#IF TargetiOS THEN</SourceLine>
   <SourceLine>#ELSE</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return DefineEncoding(pFolderItem.Name, Encodings.UTF8).ToText()</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#ENDIF</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>Parent</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Parent As GlueKitFolderItem</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>Parent As GlueKitFolderItem</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>// Determine what platform we are using.</SourceLine>
   <SourceLine>#IF TargetiOS THEN</SourceLine>
   <SourceLine>#ELSE</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Dim _parent As New GlueKitFolderItem(pFolderItem.Parent)</SourceLine>
   <SourceLine>Return _parent</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#ENDIF</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>Path</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Path As Text</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>Path As Text</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>// Determine what platform we are using.</SourceLine>
   <SourceLine>#IF TargetiOS THEN</SourceLine>
   <SourceLine>#ELSE</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return DefineEncoding(pFolderItem.NativePath, Encodings.UTF8).ToText()</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#ENDIF</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>URLPath</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>URLPath As Text</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>URLPath As Text</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>// Determine what platform we are using.</SourceLine>
   <SourceLine>#IF TargetiOS THEN</SourceLine>
   <SourceLine>#ELSE</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return DefineEncoding(pFolderItem.URLPath, Encodings.UTF8).ToText()</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#ENDIF</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>pFolderItem</ItemName>
  <Compatibility>(not TargetHasGUI and not TargetWeb and not TargetIOS) or  (TargetWeb) or  (TargetHasGUI)</Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>pFolderItem As FolderItem</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>pFolderItem As FolderItem</ItemDeclaration>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>pFolderItem</ItemName>
  <Compatibility>(TargetIOS)</Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>pFolderItem As Xojo.IO.FolderItem</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>pFolderItem As Xojo.IO.FolderItem</ItemDeclaration>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>DisplayName</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Text</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Exists</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>IsAlias</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>IsExtensionVisible</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>IsFolder</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>IsReadable</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>IsVisible</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>IsWriteable</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Path</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Text</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>URLPath</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Text</ItemType>
  </ViewProperty>
 </ViewBehavior>
</block>
</RBProject>
