<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2014r3.1" FormatVersion="2" MinIDEVersion="20070100">
<block type="Module" ID="54376614">
 <ObjName>GlueKitHTTPSocket</ObjName>
 <ObjContainerID>245979215</ObjContainerID>
 <IsClass>1</IsClass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <Method>
  <ItemName>Constructor</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Constructor()</SourceLine>
   <SourceLine>// Determine if this is iOS or not.</SourceLine>
   <SourceLine>#IF TargetiOS THEN</SourceLine>
   <SourceLine>// Initialize new HTTPSocket</SourceLine>
   <SourceLine>pHttpSocket = New Xojo.Net.HTTPSocket</SourceLine>
   <SourceLine>AddHandler pHttpSocket.FileReceived, AddressOf hHttpSocket_FileReceived</SourceLine>
   <SourceLine>#ELSE</SourceLine>
   <SourceLine>// Initialize DefaultEncoding</SourceLine>
   <SourceLine>DefaultEncoding = Encodings.ASCII</SourceLine>
   <SourceLine>// Initialize old HTTPSocket</SourceLine>
   <SourceLine>pHttpSocket = New HTTPSecureSocket</SourceLine>
   <SourceLine>AddHandler pHttpSocket.DownloadComplete, AddressOf hHttpSocket_FileReceived</SourceLine>
   <SourceLine>#ENDIF</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Add handlers for common HTTPSocket events.</SourceLine>
   <SourceLine>AddHandler pHttpSocket.AuthenticationRequired, AddressOf hHttpSocket_AuthenticationRequired</SourceLine>
   <SourceLine>AddHandler pHttpSocket.Error, AddressOf hHttpSocket_Error</SourceLine>
   <SourceLine>AddHandler pHttpSocket.HeadersReceived, AddressOf hHttpSocket_HeadersReceived</SourceLine>
   <SourceLine>AddHandler pHttpSocket.PageReceived, AddressOf hHttpSocket_PageReceived</SourceLine>
   <SourceLine>AddHandler pHttpSocket.ReceiveProgress, AddressOf hHttpSocket_ReceiveProgress</SourceLine>
   <SourceLine>AddHandler pHttpSocket.SendProgress, AddressOf hHttpSocket_SendProgress</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>hHttpSocket_AuthenticationRequired</ItemName>
  <Compatibility>(not TargetHasGUI and not TargetWeb and not TargetIOS) or  (TargetWeb) or  (TargetHasGUI)</Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function hHttpSocket_AuthenticationRequired(sender As HTTPSecureSocket, Realm As String, Headers As InternetHeaders, ByRef Name As String, ByRef Password As String) As Boolean</SourceLine>
   <SourceLine>// Create variables</SourceLine>
   <SourceLine>Dim _realm As Text = DefineEncoding(Realm, Encodings.ASCII).ToText()</SourceLine>
   <SourceLine>Dim _name As Text</SourceLine>
   <SourceLine>Dim _password As Text</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Raise AuthenticationRequired event</SourceLine>
   <SourceLine>Dim _returned As Boolean</SourceLine>
   <SourceLine>_returned = AuthenticationRequired(_realm, _name, _password)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Determine if they set either field.</SourceLine>
   <SourceLine>If (_returned = True And _name.Empty = False Or _password.Empty = False) Then</SourceLine>
   <SourceLine>Name = _name</SourceLine>
   <SourceLine>Password = _password</SourceLine>
   <SourceLine>Return True</SourceLine>
   <SourceLine>Else</SourceLine>
   <SourceLine>Return False</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>sender As HTTPSecureSocket, Realm As String, Headers As InternetHeaders, ByRef Name As String, ByRef Password As String</ItemParams>
  <ItemResult>Boolean</ItemResult>
 </Method>
 <Method>
  <ItemName>hHttpSocket_Error</ItemName>
  <Compatibility>(not TargetHasGUI and not TargetWeb and not TargetIOS) or  (TargetWeb) or  (TargetHasGUI)</Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub hHttpSocket_Error(sender As HTTPSecureSocket, Code As Integer)</SourceLine>
   <SourceLine>// Create instance of RuntimeException</SourceLine>
   <SourceLine>Dim err As New RuntimeException</SourceLine>
   <SourceLine>err.ErrorNumber = Code</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Raise Error event</SourceLine>
   <SourceLine>Error(err)</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>sender As HTTPSecureSocket, Code As Integer</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>hHttpSocket_Error</ItemName>
  <Compatibility>(TargetIOS)</Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub hHttpSocket_Error(sender As Xojo.Net.HTTPSocket, err As RuntimeException)</SourceLine>
   <SourceLine>// Raise Error event.</SourceLine>
   <SourceLine>Error(err)</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>sender As Xojo.Net.HTTPSocket, err As RuntimeException</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>hHttpSocket_FileReceived</ItemName>
  <Compatibility>(TargetIOS)</Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub hHttpSocket_FileReceived(sender As Xojo.Net.HTTPSocket, URL As Text, HTTPStatus As Integer, File As Xojo.IO.FolderItem)</SourceLine>
   <SourceLine>// Raise FileReceived event.</SourceLine>
   <SourceLine>FileReceived(URL, HTTPStatus, New GlueKitFolderItem(File))</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>sender As Xojo.Net.HTTPSocket, URL As Text, HTTPStatus As Integer, File As Xojo.IO.FolderItem</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>hHttpSocket_FileReceived</ItemName>
  <Compatibility>(not TargetHasGUI and not TargetWeb and not TargetIOS) or  (TargetWeb) or  (TargetHasGUI)</Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub hHttpSocket_FileReceived(sender As HTTPSecureSocket, URL As String, HTTPStatus As Integer, Headers As InternetHeaders, File As FolderItem)</SourceLine>
   <SourceLine>// Define encoding for URL</SourceLine>
   <SourceLine>URL = DefineEncoding(URL, DefaultEncoding)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Create instance of GlueKitFolderItem</SourceLine>
   <SourceLine>Dim f As New GlueKitFolderItem(File)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Raise FileReceived event.</SourceLine>
   <SourceLine>FileReceived(URL.ToText(), HTTPStatus, f)</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>sender As HTTPSecureSocket, URL As String, HTTPStatus As Integer, Headers As InternetHeaders, File As FolderItem</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>hHttpSocket_AuthenticationRequired</ItemName>
  <Compatibility>(TargetIOS)</Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function hHttpSocket_AuthenticationRequired(sender As Xojo.Net.HTTPSocket, Realm As Text, ByRef Name As Text, ByRef Password As Text) As Boolean</SourceLine>
   <SourceLine>// Raise AuthenticationRequired event</SourceLine>
   <SourceLine>Return AuthenticationRequired(Realm, Name, Password)</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>sender As Xojo.Net.HTTPSocket, Realm As Text, ByRef Name As Text, ByRef Password As Text</ItemParams>
  <ItemResult>Boolean</ItemResult>
 </Method>
 <Method>
  <ItemName>hHttpSocket_HeadersReceived</ItemName>
  <Compatibility>(not TargetHasGUI and not TargetWeb and not TargetIOS) or  (TargetWeb) or  (TargetHasGUI)</Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub hHttpSocket_HeadersReceived(sender As HTTPSecureSocket, Headers As InternetHeaders, HTTPStatus As Integer)</SourceLine>
   <SourceLine>// Raise HeadersReceived</SourceLine>
   <SourceLine>HeadersReceived(HTTPStatus)</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>sender As HTTPSecureSocket, Headers As InternetHeaders, HTTPStatus As Integer</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>hHttpSocket_HeadersReceived</ItemName>
  <Compatibility>(TargetIOS)</Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub hHttpSocket_HeadersReceived(sender As Xojo.Net.HTTPSocket, URL As Text, HTTPStatus As Integer)</SourceLine>
   <SourceLine>// Raise HeadersReceived</SourceLine>
   <SourceLine>HeadersReceived(HTTPStatus)</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>sender As Xojo.Net.HTTPSocket, URL As Text, HTTPStatus As Integer</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>hHttpSocket_PageReceived</ItemName>
  <Compatibility>(TargetIOS)</Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub hHttpSocket_PageReceived(sender As Xojo.Net.HTTPSocket, URL As Text, HTTPStatus As Integer, Content As MemoryBlock)</SourceLine>
   <SourceLine>// Raise PageReceived event.</SourceLine>
   <SourceLine>PageReceived(URL, HTTPStatus, Content)</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>sender As Xojo.Net.HTTPSocket, URL As Text, HTTPStatus As Integer, Content As MemoryBlock</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>hHttpSocket_PageReceived</ItemName>
  <Compatibility>(not TargetHasGUI and not TargetWeb and not TargetIOS) or  (TargetWeb) or  (TargetHasGUI)</Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub hHttpSocket_PageReceived(sender As HTTPSecureSocket, URL As String, HTTPStatus As Integer, Headers As InternetHeaders, Content As String)</SourceLine>
   <SourceLine>// Provide encoding for URL so it can be converted to Text</SourceLine>
   <SourceLine>URL = DefineEncoding(URL, DefaultEncoding)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Convert Content to Xojo.Core.MemoryBlock</SourceLine>
   <SourceLine>Dim contentText As Text</SourceLine>
   <SourceLine>Content = DefineEncoding(Content, DefaultEncoding)</SourceLine>
   <SourceLine>contentText = Content.ToText()</SourceLine>
   <SourceLine>Dim contentMb As Xojo.Core.MemoryBlock</SourceLine>
   <SourceLine>If (DefaultEncoding = Encodings.ASCII) Then</SourceLine>
   <SourceLine>contentMb = Xojo.Core.TextEncoding.ASCII.ConvertTextToData(contentText)</SourceLine>
   <SourceLine>ElseIf (DefaultEncoding = Encodings.UTF8) Then</SourceLine>
   <SourceLine>contentMb = Xojo.Core.TextEncoding.UTF8.ConvertTextToData(contentText)</SourceLine>
   <SourceLine>ElseIf (DefaultEncoding = Encodings.UTF16) Then</SourceLine>
   <SourceLine>contentMb = Xojo.Core.TextEncoding.UTF16.ConvertTextToData(contentText)</SourceLine>
   <SourceLine>ElseIf (DefaultEncoding = Encodings.UTF16BE) Then</SourceLine>
   <SourceLine>contentMb = Xojo.Core.TextEncoding.UTF16BigEndian.ConvertTextToData(contentText)</SourceLine>
   <SourceLine>ElseIf (DefaultEncoding = Encodings.UTF16LE) Then</SourceLine>
   <SourceLine>contentMb = Xojo.Core.TextEncoding.UTF16LittleEndian.ConvertTextToData(contentText)</SourceLine>
   <SourceLine>ElseIf (DefaultEncoding = Encodings.UTF32) Then</SourceLine>
   <SourceLine>contentMb = Xojo.Core.TextEncoding.UTF32.ConvertTextToData(contentText)</SourceLine>
   <SourceLine>ElseIf (DefaultEncoding = Encodings.UTF32BE) Then</SourceLine>
   <SourceLine>contentMb = Xojo.Core.TextEncoding.UTF32BigEndian.ConvertTextToData(contentText)</SourceLine>
   <SourceLine>ElseIf (DefaultEncoding = Encodings.UTF32LE) Then</SourceLine>
   <SourceLine>contentMb = Xojo.Core.TextEncoding.UTF32LittleEndian.ConvertTextToData(contentText)</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Raise PageReceived event.</SourceLine>
   <SourceLine>PageReceived(URL.ToText(), HTTPStatus, contentMb)</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>sender As HTTPSecureSocket, URL As String, HTTPStatus As Integer, Headers As InternetHeaders, Content As String</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>hHttpSocket_ReceiveProgress</ItemName>
  <Compatibility>(TargetIOS)</Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub hHttpSocket_ReceiveProgress(sender As Xojo.Net.HTTPSocket, BytesReceived As Int64, TotalBytes As Int64, NewData As Xojo.Core.MemoryBlock)</SourceLine>
   <SourceLine>// Raise ReceiveProgress</SourceLine>
   <SourceLine>ReceiveProgress(BytesReceived, TotalBytes, NewData)</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>sender As Xojo.Net.HTTPSocket, BytesReceived As Int64, TotalBytes As Int64, NewData As Xojo.Core.MemoryBlock</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>hHttpSocket_ReceiveProgress</ItemName>
  <Compatibility>(not TargetHasGUI and not TargetWeb and not TargetIOS) or  (TargetWeb) or  (TargetHasGUI)</Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub hHttpSocket_ReceiveProgress(sender As HTTPSecureSocket, BytesReceived As Integer, TotalBytes As Integer, NewData As String)</SourceLine>
   <SourceLine>// Convert Content to Xojo.Core.MemoryBlock</SourceLine>
   <SourceLine>If (BytesReceived &gt; 0) Then</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Dim contentText As Text</SourceLine>
   <SourceLine>NewData = DefineEncoding(NewData, DefaultEncoding)</SourceLine>
   <SourceLine>contentText = NewData.ToText()</SourceLine>
   <SourceLine>Dim contentMb As Xojo.Core.MemoryBlock</SourceLine>
   <SourceLine>If (DefaultEncoding = Encodings.ASCII) Then</SourceLine>
   <SourceLine>contentMb = Xojo.Core.TextEncoding.ASCII.ConvertTextToData(contentText)</SourceLine>
   <SourceLine>ElseIf (DefaultEncoding = Encodings.UTF8) Then</SourceLine>
   <SourceLine>contentMb = Xojo.Core.TextEncoding.UTF8.ConvertTextToData(contentText)</SourceLine>
   <SourceLine>ElseIf (DefaultEncoding = Encodings.UTF16) Then</SourceLine>
   <SourceLine>contentMb = Xojo.Core.TextEncoding.UTF16.ConvertTextToData(contentText)</SourceLine>
   <SourceLine>ElseIf (DefaultEncoding = Encodings.UTF16BE) Then</SourceLine>
   <SourceLine>contentMb = Xojo.Core.TextEncoding.UTF16BigEndian.ConvertTextToData(contentText)</SourceLine>
   <SourceLine>ElseIf (DefaultEncoding = Encodings.UTF16LE) Then</SourceLine>
   <SourceLine>contentMb = Xojo.Core.TextEncoding.UTF16LittleEndian.ConvertTextToData(contentText)</SourceLine>
   <SourceLine>ElseIf (DefaultEncoding = Encodings.UTF32) Then</SourceLine>
   <SourceLine>contentMb = Xojo.Core.TextEncoding.UTF32.ConvertTextToData(contentText)</SourceLine>
   <SourceLine>ElseIf (DefaultEncoding = Encodings.UTF32BE) Then</SourceLine>
   <SourceLine>contentMb = Xojo.Core.TextEncoding.UTF32BigEndian.ConvertTextToData(contentText)</SourceLine>
   <SourceLine>ElseIf (DefaultEncoding = Encodings.UTF32LE) Then</SourceLine>
   <SourceLine>contentMb = Xojo.Core.TextEncoding.UTF32LittleEndian.ConvertTextToData(contentText)</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Raise ReceiveProgress</SourceLine>
   <SourceLine>ReceiveProgress(BytesReceived, TotalBytes, contentMb)</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>sender As HTTPSecureSocket, BytesReceived As Integer, TotalBytes As Integer, NewData As String</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>hHttpSocket_SendProgress</ItemName>
  <Compatibility>(TargetIOS)</Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub hHttpSocket_SendProgress(sender As Xojo.Net.HTTPSocket, bytesSent As Int64, bytesLeft As Int64)</SourceLine>
   <SourceLine>// Raise SendProgress event.</SourceLine>
   <SourceLine>SendProgress(bytesSent, bytesLeft)</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>sender As Xojo.Net.HTTPSocket, bytesSent As Int64, bytesLeft As Int64</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>hHttpSocket_SendProgress</ItemName>
  <Compatibility>(not TargetHasGUI and not TargetWeb and not TargetIOS) or  (TargetWeb) or  (TargetHasGUI)</Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function hHttpSocket_SendProgress(sender As HTTPSecureSocket, bytesSent As Integer, bytesLeft As Integer) As Boolean</SourceLine>
   <SourceLine>// Raise SendProgress event.</SourceLine>
   <SourceLine>SendProgress(BytesSent, BytesLeft)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Return False</SourceLine>
   <SourceLine>Return False</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>sender As HTTPSecureSocket, bytesSent As Integer, bytesLeft As Integer</ItemParams>
  <ItemResult>Boolean</ItemResult>
 </Method>
 <Method>
  <ItemName>ClearRequestHeaders</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub ClearRequestHeaders()</SourceLine>
   <SourceLine>pHttpSocket.ClearRequestHeaders()</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>Disconnect</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Disconnect()</SourceLine>
   <SourceLine>pHttpSocket.Disconnect()</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>RequestHeader</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function RequestHeader(Name As Text) As Text</SourceLine>
   <SourceLine>// Determine if this is iOS or not.</SourceLine>
   <SourceLine>#IF TargetiOS THEN</SourceLine>
   <SourceLine>Return pHttpSocket.RequestHeader(Name)</SourceLine>
   <SourceLine>#ELSE</SourceLine>
   <SourceLine>Dim tempName As String</SourceLine>
   <SourceLine>tempName = Name</SourceLine>
   <SourceLine>Dim tempValue As String</SourceLine>
   <SourceLine>tempValue = pHttpSocket.RequestHeaders.Value(tempName)</SourceLine>
   <SourceLine>tempValue = DefineEncoding(tempValue, DefaultEncoding)</SourceLine>
   <SourceLine>Return tempValue.ToText()</SourceLine>
   <SourceLine>#ENDIF</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>Name As Text</ItemParams>
  <ItemResult>Text</ItemResult>
 </Method>
 <Method>
  <ItemName>RequestHeader</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub RequestHeader(Name As Text, Assigns value As Text)</SourceLine>
   <SourceLine>// Determine if this is iOS or not.</SourceLine>
   <SourceLine>#IF TargetiOS THEN</SourceLine>
   <SourceLine>pHttpSocket.RequestHeader(Name) = Value</SourceLine>
   <SourceLine>#ELSE</SourceLine>
   <SourceLine>pHttpSocket.RequestHeaders.SetHeader(Name, Value)</SourceLine>
   <SourceLine>#ENDIF</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>Name As Text, Assigns value As Text</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>ResponseHeader</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function ResponseHeader(Name As Text) As Text</SourceLine>
   <SourceLine>// Determine if this is iOS or not.</SourceLine>
   <SourceLine>#IF TargetiOS THEN</SourceLine>
   <SourceLine>Return pHttpSocket.ResponseHeader(Name)</SourceLine>
   <SourceLine>#ELSE</SourceLine>
   <SourceLine>Dim tempValue As String</SourceLine>
   <SourceLine>tempValue = pHttpSocket.PageHeaders.Value(Name)</SourceLine>
   <SourceLine>tempValue = DefineEncoding(tempValue, DefaultEncoding)</SourceLine>
   <SourceLine>Return tempValue.ToText()</SourceLine>
   <SourceLine>#ENDIF</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>Name As Text</ItemParams>
  <ItemResult>Text</ItemResult>
 </Method>
 <Method>
  <ItemName>Send</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Send(Method As Text, URL As Text)</SourceLine>
   <SourceLine>// Determine if this is iOS or not.</SourceLine>
   <SourceLine>#IF TargetiOS THEN</SourceLine>
   <SourceLine>pHttpSocket.Send(Method, URL)</SourceLine>
   <SourceLine>#ELSE</SourceLine>
   <SourceLine>pHttpSocket.SendRequest(Method, URL)</SourceLine>
   <SourceLine>#ENDIF</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>Method As Text, URL As Text</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>Send</ItemName>
  <Compatibility>(TargetIOS)</Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Send(Method As Text, URL As Text, File As Xojo.IO.FolderItem)</SourceLine>
   <SourceLine>pHttpSocket.Send(Method, URL, File)</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>Method As Text, URL As Text, File As Xojo.IO.FolderItem</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>Send</ItemName>
  <Compatibility>(not TargetHasGUI and not TargetWeb and not TargetIOS) or  (TargetWeb) or  (TargetHasGUI)</Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Send(Method As Text, URL As Text, File As FolderItem)</SourceLine>
   <SourceLine>pHttpSocket.SendRequest(Method, URL, File)</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>Method As Text, URL As Text, File As FolderItem</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>SetRequestContent</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub SetRequestContent(Data As Xojo.Core.MemoryBlock, MimeType As Text)</SourceLine>
   <SourceLine>// Determine if this is iOS or not.</SourceLine>
   <SourceLine>#IF TargetiOS THEN</SourceLine>
   <SourceLine>pHttpSocket.SetRequestContent(Data, MimeType)</SourceLine>
   <SourceLine>#ELSE</SourceLine>
   <SourceLine>// Convert Xojo.Core.MemoryBlock to Text</SourceLine>
   <SourceLine>Dim DataText As Text</SourceLine>
   <SourceLine>If (DefaultEncoding = Encodings.ASCII) Then</SourceLine>
   <SourceLine>DataText = Xojo.Core.TextEncoding.ASCII.ConvertDataToText(Data)</SourceLine>
   <SourceLine>ElseIf (DefaultEncoding = Encodings.UTF8) Then</SourceLine>
   <SourceLine>DataText = Xojo.Core.TextEncoding.UTF8.ConvertDataToText(Data)</SourceLine>
   <SourceLine>ElseIf (DefaultEncoding = Encodings.UTF16) Then</SourceLine>
   <SourceLine>DataText = Xojo.Core.TextEncoding.UTF16.ConvertDataToText(Data)</SourceLine>
   <SourceLine>ElseIf (DefaultEncoding = Encodings.UTF16BE) Then</SourceLine>
   <SourceLine>DataText = Xojo.Core.TextEncoding.UTF16BigEndian.ConvertDataToText(Data)</SourceLine>
   <SourceLine>ElseIf (DefaultEncoding = Encodings.UTF16LE) Then</SourceLine>
   <SourceLine>DataText = Xojo.Core.TextEncoding.UTF16LittleEndian.ConvertDataToText(Data)</SourceLine>
   <SourceLine>ElseIf (DefaultEncoding = Encodings.UTF32) Then</SourceLine>
   <SourceLine>DataText = Xojo.Core.TextEncoding.UTF32.ConvertDataToText(Data)</SourceLine>
   <SourceLine>ElseIf (DefaultEncoding = Encodings.UTF32BE) Then</SourceLine>
   <SourceLine>DataText = Xojo.Core.TextEncoding.UTF32BigEndian.ConvertDataToText(Data)</SourceLine>
   <SourceLine>ElseIf (DefaultEncoding = Encodings.UTF32LE) Then</SourceLine>
   <SourceLine>DataText = Xojo.Core.TextEncoding.UTF32LittleEndian.ConvertDataToText(Data)</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine>pHttpSocket.SetRequestContent(DataText, MimeType)</SourceLine>
   <SourceLine>#ENDIF</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>Data As Xojo.Core.MemoryBlock, MimeType As Text</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Hook>
  <ItemName>Error</ItemName>
  <TextEncoding>134217984</TextEncoding>
  <ItemFlags>33</ItemFlags>
  <SystemFlags>0</SystemFlags>
  <ItemParams>err As RuntimeException</ItemParams>
  <ItemResult></ItemResult>
 </Hook>
 <Hook>
  <ItemName>FileReceived</ItemName>
  <TextEncoding>134217984</TextEncoding>
  <ItemFlags>33</ItemFlags>
  <SystemFlags>0</SystemFlags>
  <ItemParams>URL As Text, HTTPStatus As Integer, File As GlueKitFolderItem</ItemParams>
  <ItemResult></ItemResult>
 </Hook>
 <Hook>
  <ItemName>HeadersReceived</ItemName>
  <TextEncoding>134217984</TextEncoding>
  <ItemFlags>33</ItemFlags>
  <SystemFlags>0</SystemFlags>
  <ItemParams>HTTPStatus As Integer</ItemParams>
  <ItemResult></ItemResult>
 </Hook>
 <Hook>
  <ItemName>PageReceived</ItemName>
  <TextEncoding>134217984</TextEncoding>
  <ItemFlags>33</ItemFlags>
  <SystemFlags>0</SystemFlags>
  <ItemParams>URL As Text, HTTPStatus As Integer, Content As Xojo.Core.MemoryBlock</ItemParams>
  <ItemResult></ItemResult>
 </Hook>
 <Hook>
  <ItemName>ReceiveProgress</ItemName>
  <TextEncoding>134217984</TextEncoding>
  <ItemFlags>33</ItemFlags>
  <SystemFlags>0</SystemFlags>
  <ItemParams>BytesReceived As Int64, TotalBytes As Int64, NewData As Xojo.Core.MemoryBlock</ItemParams>
  <ItemResult></ItemResult>
 </Hook>
 <Hook>
  <ItemName>SendProgress</ItemName>
  <TextEncoding>134217984</TextEncoding>
  <ItemFlags>33</ItemFlags>
  <SystemFlags>0</SystemFlags>
  <ItemParams>BytesSent As Int64, BytesLeft As Int64</ItemParams>
  <ItemResult></ItemResult>
 </Hook>
 <Hook>
  <ItemName>AuthenticationRequired</ItemName>
  <TextEncoding>134217984</TextEncoding>
  <ItemFlags>33</ItemFlags>
  <SystemFlags>0</SystemFlags>
  <ItemParams>Realm As Text, ByRef Name As Text, ByRef Password As Text</ItemParams>
  <ItemResult>Boolean</ItemResult>
 </Hook>
 <Property>
  <ItemName>pHttpSocket</ItemName>
  <Compatibility>(not TargetHasGUI and not TargetWeb and not TargetIOS) or  (TargetWeb) or  (TargetHasGUI)</Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>pHttpSocket As HTTPSecureSocket</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>pHttpSocket As HTTPSecureSocket</ItemDeclaration>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>pHttpSocket</ItemName>
  <Compatibility>(TargetIOS)</Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>pHttpSocket As Xojo.Net.HTTPSocket</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>pHttpSocket As Xojo.Net.HTTPSocket</ItemDeclaration>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>DefaultEncoding</ItemName>
  <Compatibility>(not TargetHasGUI and not TargetWeb and not TargetIOS) or  (TargetWeb) or  (TargetHasGUI)</Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>DefaultEncoding As TextEncoding</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>DefaultEncoding As TextEncoding</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
 </ViewBehavior>
</block>
</RBProject>
